# iTaxi

./: .gitignore  AsTemp.7z  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yzs/itaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yzs/itaxi/: BaseApplication.java  NextActivity.java
app/src/main/java/yzs/itaxi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/yzs/itaxi/data/module/: CallLogItem.kt  NewsResponse.java  Story.java
app/src/main/java/yzs/itaxi/data/service/: IMainService.java
app/src/main/java/yzs/itaxi/presenter/: MainPresenter.java
app/src/main/java/yzs/itaxi/presenter/calllog/: CallLogPresenter.kt
app/src/main/java/yzs/itaxi/util/: PhoneUtil.java
app/src/main/java/yzs/itaxi/view/calllog/: CallLogActivity.kt  ICallLogView.java
app/src/main/java/yzs/itaxi/view/icall/: CallLogActivity.kt  CallLogAdapter.kt  CallLogListFragment.kt  ICallActivity.java  ICallActivity.kt  ICallLogView.java  ICallPresenter.java  IICallView.java  PhoneStateReceiver.java
app/src/main/java/yzs/itaxi/view/main/: MainActivity.java  MainActivity.kt  MainContract.java  WelcomeActivity.java
app/src/main/res/layout/: activity_call_log.xml  activity_icall.xml  activity_main.xml  fragment_call_log.xml  item_call_log.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/yzs/itaxi/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/yzs/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/yzs/commonlibrary/: TestActivity.java
commonlibrary/src/main/java/yzs/commonlibrary/base/: BaseEvent.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java  CommonBaseAppCompatActivity.java  CommonBaseFragment.java  CommonBaseRxMvpActivity.java  CommonBaseRxMvpFragment.java  CommonMethod.java
commonlibrary/src/main/java/yzs/commonlibrary/base/config/: App.java  AppConfig.java  TokenConfig.java
commonlibrary/src/main/java/yzs/commonlibrary/base/constant/: Net.java  SConstant.java  SState.java  SType.java  URLs.java
commonlibrary/src/main/java/yzs/commonlibrary/data/model/: RegisterModel.java  UploadImgModel.java
commonlibrary/src/main/java/yzs/commonlibrary/data/net/: ApiException.java  HttpParameter.java  HttpResult.java  HttpResultFunc.java  NetWorkSubscriber.java  RetrofitUtils.java
commonlibrary/src/main/java/yzs/commonlibrary/data/service/: IUploadFileService.java  IUserService.java
commonlibrary/src/main/java/yzs/commonlibrary/presenter/base/: BasePresenter.java  BaseRxPresenter.java  UploadFilePresenter.java
commonlibrary/src/main/java/yzs/commonlibrary/presenter/user/: AuthenticationPresenter.java  InfoPresenter.java  LoginPresenter.java  LoginPresenter.kt  UserPresenter.java
commonlibrary/src/main/java/yzs/commonlibrary/thridparty/: GlideWrapper.java
commonlibrary/src/main/java/yzs/commonlibrary/thridparty/autolayout/: AutoCardView.java  AutoMultiItemQuickAdapter.java  AutoQuickAdapter.java  AutoSectionQuickAdapter.java  AutoViewHolder.java
commonlibrary/src/main/java/yzs/commonlibrary/thridparty/rxpermission/: PhonePermissionUtil.java
commonlibrary/src/main/java/yzs/commonlibrary/util/: ACache.java  AllUtilConfig.java  AppSPUtils.java  DateUtil.java  EncryptionUtils.java  GsonUtils.java  ImgBase64Util.java  LogUtil.java  SPUtils.java  StringUtils.java  ToastUtil.java
commonlibrary/src/main/java/yzs/commonlibrary/util/dateutil/: DateStyle.java  DateUtil.java  Week.java
commonlibrary/src/main/java/yzs/commonlibrary/view/user/: AuthenticationActivity.kt  AutoCompleteAdapter.java  I.java  I.kt  IAuthenticationView.java  IInfoView.java  ILoginView.java  IUserView.kt  InfoActivity.kt  LoginActivity.kt  RegisterActivity.java  RegisterEvent.java
commonlibrary/src/main/java/yzs/commonlibrary/widget/: CustomDateTimePickerDialog.java  CustomDialog.java  DeletableAutoCEditText.java  LinearLayoutManagerWrapper.java  NpaLinearLayoutManager.java  TitleView.java
commonlibrary/src/main/res/drawable/: bg_color_pressed.xml  blue_corners_selector.xml  blue_white_bg_selector.xml  c_actionsheet_alertdialog_left_selector.xml  c_actionsheet_alertdialog_right_selector.xml  c_actionsheet_alertdialog_single_selector.xml  c_actionsheet_bottom_selector.xml  c_actionsheet_middle_selector.xml  c_actionsheet_single_selector.xml  c_actionsheet_top_selector.xml  c_blue_white_selector.xml  c_button_blue_shape.xml  c_button_selector.xml  c_commom_dailog_oval_shape.xml  c_dialog_left_click_selector.xml  c_dialog_left_selector_pressed.xml  c_dialog_right_click_selector.xml  c_dialog_right_selector_no_pressed.xml  c_shape_button_circle_checked.xml  c_shape_button_circle_unchecked.xml  c_tx_color_selector.xml  shape_blue_checked.xml  shape_blue_unchecked.xml  shape_button_checked.xml  shape_button_unchecked.xml
commonlibrary/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_user_info.xml  common_title.xml  dropdown_item.xml  time.xml  view_actionsheet.xml  view_alertdialog.xml  widget_simple_dialog.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/test/java/yzs/commonlibrary/: ExampleUnitTest.java
config/: proguard-rules.pro
map/: build.gradle
map/src/androidTest/java/yzs/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/debug/: AndroidManifest.xml
map/src/main/java/yzs/map/: MapApplication.java  MapIndexActivity.java
map/src/main/java/yzs/map/poisearch/: IPOISearchView.java  POISearchActivity.kt  POISearchPresenter.java
map/src/main/java/yzs/map/presenter/: AMapPresenter.java  POISearchPresenter.java
map/src/main/release/: AndroidManifest.xml
map/src/main/res/layout/: activity_amap.xml  activity_map_index.xml  activity_poisearch.xml  fragment_poisearch.xml
map/src/main/res/values/: strings.xml
map/src/test/java/yzs/map/: ExampleUnitTest.java
(+22 files in other folders)
