# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#打包编译模式切换
IsBuildModule=true

#lib包版本控制中心
COMPILE_SDK_VERSION=25
BUILDTOOLS_VERSION=25.0.2
SUPPORT_LIB_VERSION=25.2.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25

#kotlin
KOTLIN_VERSION=1.1.3-2
#retrofit
RETROFIT_VERSION=2.3.0
#gson
GSON_VERSION=2.4
#okHttp
OKHTTP_VERSION=3.8.0
#OkHttpUtil
OKHTTP_UTIL_VERSION=2.6.2
#rx android
RX_ANDROID_VERSION=2.0.1
RX_JAVA_VERSION=2.1.0
#rx遵循的reactive streams协议 主要支持背压
REACTIVE_STREAMS_VERSION=1.0.0
#event bus
EVENT_BUS_VERSION=3.0.0
#glide
GLIDE_VERSION=4.0.0-RC0
#ButterKnife
BUTTER_KNIFE_VERSION=8.6.0
#智能适配AutoLayout
AUTO_LAYOUT_VERSION=1.4.5
#QuickAdapter 快速适配器
QUICK_ADAPTER_VERSION=2.9.18
#ARouter 路由框架
AROUTER_API_VERSION=1.2.1.1
AROUTER_COMPILER_VERSION=1.1.2.1
#RxPermission
RXPERMISSION_VERSION=0.9.4@aar
#MaterialDateTimePicker 时间日期 https://github.com/wdullaer/MaterialDateTimePicker
DTP_VERSION=3.2.2


