apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.neenbedankt.android-apt' // gradle android apt插件，必须配置，在build自动根据配置生成代码片段

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {//aRouter 路由框架使用
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        println IsBuildModule.toBoolean()
        if (!IsBuildModule.toBoolean()) {
            it.buildConfigField "boolean", "IS_BUILD_MOUDLE", "false"
        } else {
            it.buildConfigField "boolean", "IS_BUILD_MOUDLE", "true"
        }
    }
    
}

kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    //KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${KOTLIN_VERSION}"


    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    compile "com.zhy:okhttputils:${OKHTTP_UTIL_VERSION}"

    compile "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
    compile "org.reactivestreams:reactive-streams:${REACTIVE_STREAMS_VERSION}"
    compile "org.greenrobot:eventbus:${EVENT_BUS_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

    // AutoLayout智能适配布局
    compile "com.zhy:autolayout:${AUTO_LAYOUT_VERSION}"
    // 简易适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${QUICK_ADAPTER_VERSION}"
    // ARouter 路由框架
    compile "com.alibaba:arouter-api:${AROUTER_API_VERSION}"
    kapt "com.alibaba:arouter-compiler:${AROUTER_COMPILER_VERSION}"
//    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER_VERSION}"
}
repositories {
    mavenCentral()
}
