apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION
    defaultConfig {
        applicationId "yzs.itaxi"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file("$rootDir/ITaxiKeyStore.jks")
            storePassword '@Key2352207'
            keyAlias 'ITaxiKeyStore'
            keyPassword '@Key2352207'
        }

        release {
            storeFile file("$rootDir/ITaxiKeyStore.jks")
            storePassword '@Key2352207'
            keyAlias 'ITaxiKeyStore'
            keyPassword '@Key2352207'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            buildConfigField "String", "WEB_URL", "\"https://8082.hc.zoenet.cn\""
            /**
             * 正式库混淆配置 开关
             */
            minifyEnabled true
            // Zipalign优化(使得在运行时Android与应用程序间的交互更加有效率)
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$rootDir/config/proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "WEB_URL", "\"https://8082.hc.dev.zoenet.cn\""
            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$rootDir/config/proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    println IsBuildModule.toBoolean()
    if (!IsBuildModule.toBoolean()) {
        compile project(':map')
    } else {
        compile project(':commonlibrary')
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"


}
