<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg_f2gray"
    android:orientation="vertical">

    <yzs.commonlibrary.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/c_title_height"
        app:tv_back_view="true"
        app:tv_title="认证"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_bg_white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/c_ListFormsViewStyle">

            <TextView
                style="@style/c_ListFormsLabelStyle"
                android:text="真实姓名"/>

            <EditText
                android:id="@+id/ev_name"
                style="@style/c_ListFormsTextStyle"
                android:hint="请输入真实姓名"
                android:maxLength="10"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            style="@style/c_line_horizontal"
            android:layout_marginLeft="30px"/>

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/c_ListFormsViewStyle">

            <TextView
                style="@style/c_ListFormsLabelStyle"
                android:text="身份证号"/>

            <EditText
                android:id="@+id/idcard_tv"
                style="@style/c_ListFormsTextStyle"
                android:hint="请输入身份证号"
                android:maxLength="20"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/c_line_horizontal"/>

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/c_ListFormsViewStyle">

            <TextView
                style="@style/c_ListFormsLabelStyle"
                android:text="驾驶证号"/>

            <EditText
                android:id="@+id/ev_jsz"
                style="@style/c_ListFormsTextStyle"
                android:hint="请输入驾驶证号"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/c_line_horizontal"/>

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/c_ListFormsViewStyle">

            <TextView
                style="@style/c_ListFormsLabelStyle"
                android:text="车牌号"/>

            <EditText
                android:id="@+id/ev_cph"
                style="@style/c_ListFormsTextStyle"
                android:hint="请输入车牌号"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/c_line_horizontal"/>

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/c_ListFormsViewStyle">

            <TextView
                style="@style/c_ListFormsLabelStyle"
                android:text="行驶证号"/>

            <EditText
                android:id="@+id/ev_xsz"
                style="@style/c_ListFormsTextStyle"
                android:hint="请输入行驶证号"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/c_line_horizontal"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        style="@style/c_line_horizontal"
        android:layout_marginTop="20px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_bg_white"
        android:orientation="vertical"
        android:paddingBottom="40px">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:paddingLeft="30px"
            android:text="上传身份证照正反面"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:paddingLeft="30px"
            android:text="请确保照片中的身份证信息清晰可见"
            android:textColor="@color/c_text_99gray"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_idcard_positive"
                android:layout_width="324px"
                android:layout_height="240px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:padding="6px"
                android:scaleType="centerCrop"
                android:src="@drawable/idcard_positive"/>

            <ImageView
                android:id="@+id/iv_idcard_negative"
                android:layout_width="324px"
                android:layout_height="240px"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:padding="6px"
                android:scaleType="centerCrop"
                android:src="@drawable/idcard_negative"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="60px"
        android:background="@drawable/blue_white_bg_selector"
        android:gravity="center"
        android:text="确 定"
        android:textColor="@color/colorPrimary"
        android:textSize="34px"/>
</com.zhy.autolayout.AutoLinearLayout>
