println IsBuildModule.toBoolean()
if (IsBuildModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            if (IsBuildModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (IsBuildModule.toBoolean()) {
        //签名配置
        signingConfigs {
            debug {
                storeFile file("$rootDir/ITaxiKeyStore.jks")
                storePassword '@Key2352207'
                keyAlias 'ITaxiKeyStore'
                keyPassword '@Key2352207'
            }

            release {
                storeFile file("$rootDir/ITaxiKeyStore.jks")
                storePassword '@Key2352207'
                keyAlias 'ITaxiKeyStore'
                keyPassword '@Key2352207'
            }
        }
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':commonlibrary')
    kapt "com.alibaba:arouter-compiler:${AROUTER_COMPILER_VERSION}"
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.2.1_AMapLocation_3.5.0_20170731.jar')
}
