<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_call_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    android:transitionGroup="false"
    app:layoutManager="yzs.commonlibrary.widget.NpaLinearLayoutManager"
    tools:ignore="UnusedAttribute"/>
